<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/match" >
    
    <SearchView
        android:id="@+id/activity_search_searchview"
        android:inputType="number"
        android:queryHint="Enter Zipcode"
        style="@style/block"
        android:visibility="visible" />

    <ListView
        android:id="@+id/activity_search_listview_landscapers"
        style="@style/match"
        android:background="#6fc435" />

</LinearLayout>